[metadata]
name = tox_sample
description = tox_sample
author = InTack2
author_email = sample@sample.sample

[options]
packages = find:
package_dir = = src
include_package_data = true

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
python_files = check_*.py test_*.py tests.py