[tox]
envlist = 
    ; py38
    ; py27
    mayapy20
    ; mayapy19
    ; mayapy18

skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = 
    -r
    requirements/tests.txt
commands = pytest

;Powershell eoncode for cp65001.
passenv = 
    PYTHONIOENCODING

[testenv:mayapy20]
setenv =
  PYTHONPATH = {envsitepackagesdir}
  MAYA_TEST = 1
commands = "C:\Program Files\Autodesk\Maya2020\bin\mayapy.exe" -m pytest
basepython = python2.7

[testenv:mayapy19]
setenv =
  PYTHONPATH = {envsitepackagesdir}
  MAYA_TEST = 1
commands = "C:\Program Files\Autodesk\Maya2019\bin\mayapy.exe" -m pytest
basepython = python2.7

[testenv:mayapy18]
setenv =
  PYTHONPATH = {envsitepackagesdir}
  MAYA_TEST = 1
commands = "C:\Program Files\Autodesk\Maya2018\bin\mayapy.exe" -m pytest
basepython = python2.7
