[tox]
envlist = py38, py27, mayapy20
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = 
    -r
    requirements/tests.txt
commands = pytest
;Powershell eoncode for cp65001.
passenv = 
    PYTHONPATH
    PYTHONIOENCODING

[testenv:mayapy20]
deps =
    -r
    requirements/tests.txt
commands = "C:\Program Files\Autodesk\Maya2020\bin\mayapy.exe" -m pytest --capture=no
;commands = mayapy -m pytest --capture=no
basepython = python2.7
;Powershell eoncode for cp65001.
passenv = 
    PYTHONPATH
    MAYAENV
    PYTHONIOENCODING

