[tox]
envlist = py38, py27
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = 
    -r
    requirements/tests.txt
commands = pytest
;Powershell eoncode for cp65001.
passenv = PYTHONIOENCODING